<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Gaming Session</title>
	<link rel="stylesheet" href="./assets/css/styles.css">
</head>
<body>

	<h1>Gaming Session</h1>
	<p>It's your day off and you feel like playing some games. Choose what you want to play!</p>
	<i>
	<a href="page-2.html"><img src="assets/img/balatro_icon.jpg" alt="Balatro" class="icon"></a>
	<a href="https://google.com"><img src="assets/img/gta_vi_icon.png" alt="GTA VI" class="icon"></a>
	<a href="https://google.com"><img src="assets/img/tekken_8_icon.png" alt="Tekken 8" class="icon"></a>
	<a href="https://google.com"><img src="assets/img/marvel_rivals_icon.png" alt="Marvel Rivals" class="icon"></a>
	<a href="https://google.com"><img src="assets/img/lethal_company_icon.png" alt="Lethal Company" class="icon"></a></i>

	<script src="./assets/js/main.js"></script>
</body>
</html>